{
    "name": "Nutrition Ambition",
    "short_name": "Nutrition",
    "description": "Track your nutrition and daily goals with ease.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f5f3ef",
    "orientation": "portrait",

    "icons": [
      {
        "src": "assets/logo-icons/LogoIcon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "assets/logo-icons/LogoIcon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "assets/logo-icons/LogoIcon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "assets/logo-icons/LogoIcon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/logo-icons/LogoIcon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "assets/logo-icons/LogoIcon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/logo-icons/LogoIcon-1024x1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ],

    "screenshots": [
      {
        "src": "assets/screenshots/screenshot-login.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow"
      },
      {
        "src": "assets/screenshots/screenshot-chat.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow"
      },
      {
        "src": "assets/screenshots/screenshot-summary.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]
  }
